{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "command -v mempalace >/dev/null 2>&1 && ( mempalace mine \"$PWD\" >>\"$HOME/.mempalace/mine.log\" 2>&1 & ) || true"
          }
        ]
      }
    ]
  }
}
